<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-call" viewBox="0 0 32 32">
<path d="M27.429 20.8l-4.114-0.229c-1.143 0-2.286 0.229-2.743 0.914l-3.2 3.2c-4.571-2.514-8.229-6.629-10.514-11.2l2.971-3.2c0.686-0.686 1.143-1.6 0.914-2.514l-0.457-4.343c-0.229-1.6-1.829-2.743-3.429-2.743h-2.971c-1.6 0-3.429 1.371-3.2 3.429 0.914 13.943 12.114 25.143 26.286 26.286 1.829 0 3.429-1.6 3.429-3.429v-2.743c0-1.829-1.371-3.2-2.971-3.429z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 43 32">
<path d="M37.333 0h-32c-2.133 0-4 1.867-4 4v24c0 2.133 1.867 4 4 4h32c2.133 0 4-1.867 4-4v-24c0-2.133-1.867-4-4-4zM36.533 8.533l-14.133 8.8c-0.533 0.533-1.6 0.533-2.133 0l-14.133-8.8c-0.422-0.298-0.694-0.784-0.694-1.333 0-0.899 0.729-1.628 1.628-1.628 0.349 0 0.673 0.11 0.938 0.298l-0.005-0.003 13.333 8 13.333-8c0.26-0.184 0.584-0.294 0.933-0.294 0.899 0 1.628 0.729 1.628 1.628 0 0.549-0.272 1.035-0.689 1.33l-0.005 0.003z"></path>
</symbol>
<symbol id="icon-person" viewBox="0 0 32 32">
<path d="M16 16c4.418 0 8-3.582 8-8s-3.582-8-8-8v0c-4.418 0-8 3.582-8 8s3.582 8 8 8v0zM16 20c-5.333 0-16 2.667-16 8v2.133c0 1.067 0.8 1.867 2.133 1.867h27.733c1.333 0 2.133-0.8 2.133-2.133v-1.867c0-5.333-10.667-8-16-8z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-call"><use xlink:href="#icon-call"></use></svg><span class="name"> icon-call</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person"><use xlink:href="#icon-person"></use></svg><span class="name"> icon-person</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
